# Minecraft-

./: .gitignore  README.md
.devcontainer/: devcontainer.json
discord-bot/: Dockerfile  README.md  pyproject.toml
docs/: ATM11_PRIVATE_TEST_PLAN.md  CI_TROUBLESHOOTING.md  CONSOLE_CONNECTIVITY_PLAN.md  COSMETICS_SYSTEM.md  LAUNCH_PORTALS_AND_ECONOMY_PLAN.md  PLAYER_PORTAL.md  POPULAR_SERVER_FEATURE_BLUEPRINT.md  SHOP_CATALOG.md  STAFF_ROLES_AND_COMMANDS.md
infrastructure/: .env.example  (+2 more)
server-core/: build.gradle
server-core/src/main/java/com/community/servercore/: ServerCoreRuntime.java
server-core/src/main/java/com/community/servercore/audit/: AuditEvent.java  AuditEventType.java  AuditSink.java  InMemoryAuditSink.java
server-core/src/main/java/com/community/servercore/command/: CommandActor.java  CommandResult.java  CosmeticCommandService.java  EconomyCommandService.java  PortalCommandService.java  RoleCommandService.java  StaffAreaCommandService.java
server-core/src/main/java/com/community/servercore/config/: JsonConfigLoader.java  ServerCoreConfig.java
server-core/src/main/java/com/community/servercore/cosmetic/: CosmeticCategory.java  CosmeticDefinition.java  CosmeticPlayerState.java  CosmeticRarity.java  CosmeticRepository.java  CosmeticUnlockSource.java  CosmeticsService.java  DefaultCosmeticCatalog.java  InMemoryCosmeticRepository.java  JsonCosmeticRepository.java
server-core/src/main/java/com/community/servercore/duel/: ArenaDefinition.java  ArenaRegistry.java  DuelMatch.java  DuelMode.java  DuelQueueEntry.java  DuelStatus.java  MatchmakingResult.java  MatchmakingService.java  MatchmakingStatus.java  RatingService.java
server-core/src/main/java/com/community/servercore/economy/: LaunchShopCatalog.java  MarketItemKind.java  MarketListing.java  MarketListingStatus.java  PlayerMarketService.java  ShopItemDefinition.java  WalletService.java  WalletTransaction.java  WalletTransactionType.java
server-core/src/main/java/com/community/servercore/player/: InMemoryPlayerProfileRepository.java  PlayerProfile.java  PlayerProfileRepository.java  PlayerStatsService.java
server-core/src/main/java/com/community/servercore/portal/: DestinationType.java  Portal.java  PortalDestination.java  PortalRegion.java
server-core/src/main/java/com/community/servercore/selection/: PortalSelection.java  PortalSelectionService.java  WorldPosition.java
server-core/src/main/java/com/community/servercore/service/: AllowAllPortalAccessService.java  PortalAccessService.java  PortalCooldownService.java  PortalMutationResult.java  PortalService.java  PortalTeleportService.java  PortalUseResult.java  PortalUseStatus.java  PortalValidator.java  TeleportResult.java
server-core/src/main/java/com/community/servercore/staff/: StaffRole.java
server-core/src/main/java/com/community/servercore/storage/: InMemoryPortalRepository.java  JsonPortalRepository.java  PortalRepository.java
server-core/src/main/resources/: servercore-default.json
server-core/src/test/java/com/community/servercore/command/: CosmeticCommandServiceTest.java  EconomyCommandServiceTest.java  PortalCommandServiceTest.java  RoleCommandServiceTest.java  StaffAreaCommandServiceTest.java
server-core/src/test/java/com/community/servercore/config/: JsonConfigLoaderTest.java
server-core/src/test/java/com/community/servercore/cosmetic/: CosmeticsServiceTest.java  DefaultCosmeticCatalogTest.java  JsonCosmeticRepositoryTest.java
server-core/src/test/java/com/community/servercore/duel/: MatchmakingServiceTest.java
server-core/src/test/java/com/community/servercore/economy/: PlayerMarketServiceTest.java  WalletServiceTest.java
server-core/src/test/java/com/community/servercore/portal/: PortalRegionTest.java
server-core/src/test/java/com/community/servercore/selection/: PortalSelectionServiceTest.java
server-core/src/test/java/com/community/servercore/service/: PortalServiceTest.java
servercore-neoforge/: build.gradle  gradle.properties  settings.gradle
servercore-neoforge/src/main/java/com/community/servercore/neoforge/: AccountLinkCommands.java  NeoForgeCommandActor.java  NeoForgePortalAccessService.java  NeoForgePortalTeleportService.java  ServerCoreCommands.java  ServerCoreMod.java
(+33 files in other folders)
