org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.76

mod_id=servercore
mod_name=ServerCore
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.community.servercore
